<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;
grid-template-rows: 100px 100px 100px 100px 100px;
gap: 30px;
row-gap: 20px;
column-gap: 20px;
        }
        .child{
            background-color: rgb(226, 223, 43);
            margin-top: 20px;
        }
        .one{
grid-column-start:1 ;
grid-column-end: 5;
        }
        .two{
            grid-column:1/2 ;
            grid-row: 2/6;
            
        }
        .three{
            grid-column:2/3; 
        }
        .four{
            grid-column:3/4 ;
            grid-row: 2/4;
        }
        .five{
            grid-column:4/5;
            grid-row: 2/5
            
            
        }

        .six{
            grid-column:2/3;
            grid-row: 3/6;
 
        }
        .nine{
            grid-column:4/5;
            grid-row: 5/6;
            
        }
        .eight{
            grid-column:3/4;
            grid-row: 5/6;
        }
       .seven{
        grid-column:3/4;
        grid-row:4/5 ;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>

    </div>
</body>
</html>